plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs.kotlin")
    id("org.jmailen.kotlinter")
}

kotlin {
    jvmToolchain(java_version)
}

android {
    //noinspection GradleDependency
    compileSdk = 36
    buildToolsVersion = "36.1.0"
    namespace = "com.governikus.ausweisapp.tester.wrapper"

    defaultConfig {
        applicationId "com.governikus.ausweisapp.tester.wrapper"
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 36
        versionCode 1
        versionName sdkwrapper_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(java_version)
        targetCompatibility = JavaVersion.toVersion(java_version)
    }

    lint {
        checkDependencies = false
        warningsAsErrors = true
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    buildFeatures {
        viewBinding = true
    }

    def keystoreFile
    if (System.env.APK_SIGN_KEYSTORE != null) {
        keystoreFile = file(System.env.APK_SIGN_KEYSTORE)
    }

    signingConfigs {
        release {
            storeFile keystoreFile
            storePassword System.env.APK_SIGN_KEYSTORE_PSW
            keyAlias System.env.APK_SIGN_KEYSTORE_ALIAS
            keyPassword System.env.APK_SIGN_KEYSTORE_PSW
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", ""
        property "sonar.tests", "src"
    }
}

configureRename(project, 'apk')

def useLocal = file("${rootDir}/ausweisapp/ausweisapp.aar").exists();

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'com.google.android.material:material:1.13.0'

    def sdkwrapperSource = new File( 'sdkwrapper' )
    if (sdkwrapperSource.exists()) {
        implementation project(path: ':sdkwrapper')
    } else {
        implementation "com.governikus.ausweisapp:sdkwrapper:$sdkwrapper_version"
    }
    if (useLocal) {
        implementation project(':ausweisapp')
        println "⚠   ⚠   ⚠   ⚠   WARNING  ⚠   ⚠   ⚠   ⚠\n" +
                "   Using local SDK might be outdated  \n" +
                "⚠  Delete local SDK in lib folder to ⚠\n" +
                "   use latest version!                \n" +
                "⚠   ⚠   ⚠   ⚠   WARNING  ⚠   ⚠   ⚠   ⚠"
    } else {
        implementation "com.governikus:ausweisapp:$ausweisapp_version"
    }

    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    implementation 'io.ktor:ktor-server-core:3.4.2'
    implementation 'io.ktor:ktor-server-netty:3.4.2'
    implementation 'io.ktor:ktor-server-websockets:3.4.2'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
