import groovy.json.JsonSlurper
import java.security.MessageDigest
import okhttp3.MediaType
import okhttp3.MultipartBody
import okhttp3.OkHttpClient
import okhttp3.Request
import okhttp3.RequestBody

plugins {
    id("com.android.library")
    id("maven-publish")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.parcelize")
    id("org.jmailen.kotlinter")
    id("org.jetbrains.kotlinx.kover")
    id("signing")
}

kotlin {
    jvmToolchain(java_version)
}

android {
    compileSdk = 36
    buildToolsVersion = "36.1.0"
    namespace = "com.governikus.ausweisapp.sdkwrapper"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions.unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(java_version)
        targetCompatibility = JavaVersion.toVersion(java_version)
    }

    lint {
        checkDependencies = false
        warningsAsErrors = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release")
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                showExceptions = true
                exceptionFormat = "full"
                showCauses = true
                showStackTraces = true
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
    }
}

configureRename(project, 'aar')

tasks.register("sourceJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
    archiveVersion = sdkwrapper_version
}

afterEvaluate {
    if (System.getenv("GPG_ID")) {
        signing {
            setProperty("signing.gnupg.keyName", System.getenv("GPG_ID")[-8..-1])
            setProperty("signing.gnupg.passphrase", System.getenv("GPG_PSW"))
            useGpgCmd()
            sign publishing.publications
        }
    }
    publishing {
        repositories {
            maven {
                name = 'NexusSnapshot'
                credentials {
                    username = System.getenv("NEXUS_USERNAME")
                    password = System.getenv("NEXUS_PSW")
                }
                url = "https://repo.govkg.de/repository/ausweisapp-snapshots"
            }
            maven {
                name = 'NexusRelease'
                credentials {
                    username = System.getenv("NEXUS_USERNAME")
                    password = System.getenv("NEXUS_PSW")
                }
                url = "https://repo.govkg.de/repository/ausweisapp-releases"
            }
        }
        publications.all {
            publication -> pom {
                name = 'AusweisApp2 SDK Wrapper'
                description = 'Convenient authentication SDK'
                url = 'https://www.governikus.de'
                licenses {
                    license {
                        name = 'EUPL-v1.2'
                        url = 'https://eupl.eu/1.2/en/'
                    }
                }
                developers {
                    developer {
                        email = 'support@ausweisapp.de'
                        organization = 'Governikus'
                        organizationUrl = 'https://www.governikus.de/'
                        timezone = 'Europe/Berlin'
                    }
                }
                scm {
                    url = 'https://github.com/Governikus/AusweisApp2Wrapper-Android'
                }
            }
        }
        publications {
            snapshot(MavenPublication) {
                from components.release

                groupId = 'com.governikus.ausweisapp'
                artifactId = 'sdkwrapper'
                version = "${sdkwrapper_version}-SNAPSHOT"

                artifact(sourceJar)
            }
            release(MavenPublication) {
                from components.release

                groupId = 'com.governikus.ausweisapp'
                artifactId = 'sdkwrapper'
                version = sdkwrapper_version

                artifact(sourceJar)
            }
        }
    }
}

def useLocal = file("${rootDir}/ausweisapp/ausweisapp.aar").exists();

dependencies {
    if (useLocal) {
        implementation project(':ausweisapp')
        println "⚠   ⚠   ⚠   ⚠   WARNING  ⚠   ⚠   ⚠   ⚠\n" +
        "   Using local SDK might be outdated  \n" +
        "⚠  Delete local SDK in lib folder to ⚠\n" +
        "   use latest version!                \n" +
        "⚠   ⚠   ⚠   ⚠   WARNING  ⚠   ⚠   ⚠   ⚠"
    }
    else {
        implementation "com.governikus:ausweisapp:$ausweisapp_version"
    }

    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
}

tasks.withType(Test).configureEach {
    def mirrorMaven = System.getenv("MIRROR_MAVEN")

    if (mirrorMaven != null) {
        systemProperty "robolectric.dependency.repo.url", mirrorMaven
        systemProperty "robolectric.dependency.repo.id", "ci-mirror"
    }
}

tasks.register("generateChecksums") {
    doLast {
        String mavenLocal = new File(System.getProperty("maven.repo.local") ?: "")
        String groupPath = android.namespace.replace('.', '/')
        File artifactDir = new File(mavenLocal, "${groupPath}/${sdkwrapper_version}")
        if (!artifactDir.exists()) {
            throw new GradleException("${artifactDir} does not exist. Ensure maven.repo.local is right.")
        }

        String[] algorithms = ["md5", "sha1", "sha256"]
        artifactDir.eachFileRecurse { file ->
            if (file.isFile() && !file.name.endsWith(".asc")) {

                for (algo in algorithms)
                    if (file.name.endsWith("." + algo))
                        return

                algorithms.each { algo ->
                    MessageDigest digest = MessageDigest.getInstance(algo)
                    byte[] binHash = digest.digest(file.bytes)
                    String hexHash = binHash.collect { String.format("%02x", it) }.join()
                    File checksumFile = new File(file.absolutePath + "." + algo)
                    checksumFile.text = hexHash
                }
            }
        }
    }
}

tasks.register("mavenUpload") {
    doLast {
        String bearerToken = System.getenv("CENTRAL_TOKEN") ?: ""
        if (!bearerToken) {
            throw new GradleException("Environment variable CENTRAL_TOKEN not set.")
        }

        File file = file(project.findProperty('filename'))
        if (!file.exists()) {
            throw new FileNotFoundException("File not found: ${file.absolutePath}")
        }

        RequestBody requestBody = new MultipartBody.Builder()
            .setType(MultipartBody.FORM)
            .addFormDataPart("bundle", file.name,
                RequestBody.create(file, MediaType.parse("application/octet-stream")))
            .build()

        Request upload = new Request.Builder()
            .url("https://central.sonatype.com/api/v1/publisher/upload?name=${file.name}&publishingType=USER_MANAGED")
            .header("Authorization", "Bearer ${bearerToken}")
            .post(requestBody)
            .build()

        OkHttpClient client = new OkHttpClient()

        def deploymentId = ""
        client.newCall(upload).execute().withCloseable { response ->
            if (response.isSuccessful()) {
                deploymentId = response.body()?.string()
                println "Status: ${response.code()}. Deployment ID: ${deploymentId}"
            } else {
                throw new GradleException("Upload failed with ${response.code()}")
            }
        }

        Request check = new Request.Builder()
            .url("https://central.sonatype.com/api/v1/publisher/status?id=${deploymentId}")
            .header("Authorization", "Bearer ${bearerToken}")
            .post(RequestBody.create(new byte[0], null))
            .build()

        Map json = [:]
        boolean checking = true
        while (checking) {
            client.newCall(check).execute().withCloseable { response ->
                if (response.isSuccessful()) {
                    json = new JsonSlurper().parseText(response.body()?.string())
                    println "Status: ${response.code()}. ${json.deploymentState}"
                } else {
                   throw new GradleException("Upload failed with ${response.code()}")
                }
            }

            switch (json.deploymentState) {
                case "FAILED":
                    println json.errors
                case "VALIDATED":
                case "PUBLISHED":
                    checking = false
                    break
                default:
                    Thread.sleep(5000)
            }
        }

        boolean deleteAfterDeploy = providers.gradleProperty("deleteAfterDeploy")
            .map { it.toBoolean() }
            .getOrElse(false)
        if (json.deploymentState == "FAILED" || deleteAfterDeploy) {
            Request delete = new Request.Builder()
                .url("https://central.sonatype.com/api/v1/publisher/deployment/${deploymentId}")
                .header("Authorization", "Bearer ${bearerToken}")
                .delete()
                .build()

            client.newCall(delete).execute().close()
        }
    }
}
