# AusweisApp-SDK-Wrapper

./: LICENSE.txt  README.md
android/: build.gradle  build.keystore  gradle.properties  settings.gradle
android/jenkins/: PipelineBuild.groovy  Seed.groovy
android/sdkwrapper/: build.gradle  proguard-rules.pro
android/sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/: SDKWrapper.kt
android/sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/: NfcForegroundDispatcher.kt  WorkflowCallbacks.kt  WorkflowController.kt  WorkflowData.kt
android/sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/ausweisapp/: AA2SdkConnection.kt  MessageExtension.kt
android/sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/ausweisapp/protocol/: CommandData.kt  Commands.kt  Messages.kt
android/sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/util/: StringUtil.kt  WorkflowDataToCommandDataConversion.kt
android/sdkwrapper/src/test/java/com/governikus/ausweisapp/sdkwrapper/card/core/: WorkflowControllerTest.kt
android/sdkwrapper/src/test/java/com/governikus/ausweisapp/sdkwrapper/card/core/ausweisapp/: AA2SdkConnectionTest.kt
android/tester/: build.gradle  proguard-rules.pro
android/tester/src/androidTest/java/com/governikus/ausweisapp/tester/wrapper/: ExampleInstrumentedTest.kt
android/tester/src/main/: AndroidManifest.xml
android/tester/src/main/java/com/governikus/ausweisapp/tester/: MainActivity.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/sdk/: ForegroundDispatcher.kt  SdkCallback.kt  SdkConnection.kt  TesterActivity.kt  WebSocketServer.kt  WebsocketActivity.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/sdk/jsonobjects/: Commands.kt  Messages.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/: AusweisApp2WrapperConnection.kt  AuthResultView.kt  AuthenticationWorkflowFragment.kt  ChangePinWorkflowFragment.kt  SDKWrapperTester.kt  WorkflowSelectionFragment.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/: AuthenticationAbortedFragment.kt  CertificateDescriptionFragment.kt  LoadCertificateFragment.kt  PositionCardFragment.kt  ReadingProgressFragment.kt  StartupFragment.kt  WorkflowActivity.kt  WorkflowViewModel.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/accessrights/: AccessRightsFragment.kt  AccessRightsFragmentViewModel.kt  AccessRightsStatusAdapter.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/error/: ErrorFragment.kt  ErrorFragmentViewModel.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/newpin/: EnterNewPinFragment.kt  EnterNewPinViewModel.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/password/: EnterPasswordFragment.kt  EnterPasswordViewModel.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/pause/: PauseFragment.kt  PauseFragmentViewModel.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/card/ui/util/: WorkflowFragmentViewModel.kt  WorkflowFragmentViewModelFactory.kt
android/tester/src/main/java/com/governikus/ausweisapp/tester/wrapper/common/: BaseFragment.kt  LiveDataEvent.kt  WorkflowEvents.kt
android/tester/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_cancel_128dp.xml  ic_certificate_128dp.xml  ic_close_24dp.xml  ic_error_128dp.xml  ic_id_card_128dp.xml  ic_lock_128dp.xml  ic_lock_open_128dp.xml  ic_phone_nfc_128dp.xml
android/tester/src/main/res/layout/: activity_card_workflow.xml  activity_main.xml  activity_tester.xml  activity_websocket.xml  fragment_access_rights.xml  fragment_authentication_aborted.xml  fragment_authentication_workflow.xml  fragment_certificate_description.xml  fragment_change_pin_workflow.xml  fragment_enter_new_pin.xml  fragment_enter_password.xml  fragment_error.xml  fragment_load_certificate.xml  fragment_pause.xml  fragment_position_card.xml  fragment_reading_progress.xml  fragment_workflow_selection.xml  view_access_right.xml  view_auth_result.xml
android/tester/src/main/res/navigation/: main_navigation.xml  navigation_authentication_workflow.xml  navigation_card_workflow.xml  navigation_pin_change_workflow.xml
android/tester/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/tester/src/main/res/values-night/: colors.xml
android/tester/src/test/java/com/governikus/ausweisapp/tester/wrapper/: ExampleUnitTest.kt
docs/: Makefile  changelog.rst  conf.py  general.rst  index.rst  introduction.rst  logo.rst  setup-android.rst  setup-ios.rst  setup.rst  workflow-controller-api.rst  workflow-controller-callbacks.rst  workflow-controller-data-types.rst  workflow-controller-example.rst  workflow-controller-nfc-foreground-dispatcher.rst  workflow-controller.rst
docs/jenkins/: PipelineBuild.groovy  Seed.groovy
ios/: sonar-project.properties
ios/AusweisApp2SDKWrapper/: Package.swift  testOutput
ios/AusweisApp2SDKWrapper/testOutput.xcresult/: Info.plist
ios/SDKWrapperAndTester.xcworkspace/: contents.xcworkspacedata
ios/SDKWrapperTester/SDKWrapperTester/: AbortView.swift  AccessRightNames.swift  AccessRightsView.swift  ActivityIndicator.swift  AppDelegate.swift  CardRequestedView.swift  CardWorkflowView.swift  CardWorkflowViewModel.swift  CertificateInformationView.swift  ContentView.swift  DateExtensions.swift  EnterNewPasswordView.swift  EnterPasswordView.swift  ErrorView.swift  Info.plist  LoadCertificateView.swift  MaxLengthString.swift  PasswordTextField.swift  SDKWrapperTesterSDK.swift  SDKWrapperTesterTheme.swift  SceneDelegate.swift  StartViewChangePin.swift  StartViewOnlineAuthentication.swift  TextExtensions.swift  ViewExtension.swift
ios/SDKWrapperTester/SDKWrapperTester.xcodeproj/: project.pbxproj
ios/ci/: ExportOptions.plist  patchLocalSDK.sh
ios/jenkins/: PipelineBuild.groovy  Seed.groovy
third_party_licenses/: LICENSES.md
(+48 files in other folders)
