<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authentication_workflow"
    app:startDestination="@id/load_certificate">

    <fragment
        android:id="@+id/load_certificate"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.LoadCertificateFragment"
        android:label="@string/loading_certificate_title"
        tools:layout="@layout/fragment_load_certificate">
        <action
            android:id="@+id/action_request_access_rights"
            app:destination="@id/access_rights"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/password_entered"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_pin"
            app:destination="@id/enter_pin"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_can"
            app:destination="@id/enter_can"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/access_rights"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.accessrights.AccessRightsFragment"
        android:label="@string/access_rights_title"
        tools:layout="@layout/fragment_access_rights">
        <action
            android:id="@+id/action_show_certificate"
            app:destination="@id/certificate_description"/>
        <action
            android:id="@+id/password_entered"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_pin"
            app:destination="@id/enter_pin"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_can"
            app:destination="@id/enter_can"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/certificate_description"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.CertificateDescriptionFragment"
        android:label="@string/certificate_description_title"
        tools:layout="@layout/fragment_certificate_description">
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/enter_pin"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.password.EnterPasswordFragment"
        android:label="@string/enter_password_pin_title"
        tools:layout="@layout/fragment_enter_password">
        <action
            android:id="@+id/password_entered"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/enter_puk"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.password.EnterPasswordFragment"
        android:label="@string/enter_password_puk_title"
        tools:layout="@layout/fragment_enter_password">
        <argument
            android:name="passwordType"
            app:argType="string"
            android:defaultValue="PUK"/>
        <action
            android:id="@+id/password_entered"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/enter_can"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.password.EnterPasswordFragment"
        android:label="@string/enter_password_can_title"
        tools:layout="@layout/fragment_enter_password">
        <argument
            android:name="passwordType"
            app:argType="string"
            android:defaultValue="CAN"/>
        <action
            android:id="@+id/password_entered"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/position_card"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.PositionCardFragment"
        android:label="@string/position_card_title"
        tools:layout="@layout/fragment_position_card">
        <action
            android:id="@+id/action_card_recognized"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/reading_progress"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.ReadingProgressFragment"
        android:label="@string/reading_progress_title"
        tools:layout="@layout/fragment_reading_progress">
        <action
            android:id="@+id/action_card_requested"
            app:destination="@id/position_card"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_pin"
            app:destination="@id/enter_pin"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_can"
            app:destination="@id/enter_can"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_request_puk"
            app:destination="@id/enter_puk"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_pause"
            app:destination="@id/pause"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
        <action
            android:id="@+id/action_authentication_aborted"
            app:destination="@id/authentication_aborted"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/pause"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.pause.PauseFragment"
        android:label="@string/pause_title"
        tools:layout="@layout/fragment_pause">
        <action
            android:id="@+id/action_continue_reading"
            app:destination="@id/reading_progress"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>
    <fragment
        android:id="@+id/error"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.error.ErrorFragment"
        android:label="@string/error_title"
        tools:layout="@layout/fragment_error"/>
    <fragment
        android:id="@+id/authentication_aborted"
        android:name="com.governikus.ausweisapp.tester.wrapper.card.ui.AuthenticationAbortedFragment"
        android:label="@string/authentication_aborted_title"
        tools:layout="@layout/fragment_authentication_aborted">
        <action
            android:id="@+id/action_error_occured"
            app:destination="@id/error"
            app:popUpTo="@id/navigation_authentication_workflow"/>
    </fragment>

</navigation>
