buildscript {
    ext.kotlin_version = '2.3.0'
    ext.ausweisapp_version = '2.4.1'
    ext.sdkwrapper_version = '2.4.1'

    repositories {
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:5.0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
        classpath 'com.squareup.okhttp3:okhttp:5.3.2'
    }
}

plugins {
    id("org.sonarqube") version "6.0.1.5171"
    id("java")
    id("org.jetbrains.kotlinx.kover") version "0.9.1"
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", project.layout.buildDirectory.file("reports/kover/report.xml").get().asFile
    }
}

dependencies {
    kover(project(":sdkwrapper"))
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "$project.rootDir/ausweisapp"
        }
    }
    apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin
    tasks.named("dependencyUpdates").configure {
      checkForGradleUpdate = false
      rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
      }
    }
}

tasks.register("tarball", Tar) {
    into ('/') {
        from rootDir
        include '**'
        exclude ('dist', '**/build/**', '.reviewboardrc', '.gradle', '.idea', '**/*.aar', '**/*.apk')
     }

    archiveFileName = "SDKWrapper-Android-Sources.tgz"
    destinationDirectory = file('build/tar')
    compression = Compression.GZIP
}
