import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id("com.github.ben-manes.versions")
    id("org.jetbrains.kotlinx.kover")
    id("org.sonarqube")

    id("com.android.application") apply false
    id("org.jetbrains.kotlin.android") apply false
}

ext {
    ausweisapp_version = '2.5.1'
    sdkwrapper_version = '2.5.1'
    java_version = 21

    configureRename = { Project module, String suffix ->

        module.tasks.register("renameOutput") {
            dependsOn("assemble")

            doLast {
                def outputDir = module.layout.buildDirectory.dir("outputs/${suffix}").get()
                module.fileTree(outputDir).matching {
                    include("**/*-*.${suffix}")
                    exclude("**/*-*-*.${suffix}")
                }.each { file ->
                    def versionedName = file.name.replace(".${suffix}", "-${sdkwrapper_version}.${suffix}")
                    file.renameTo(new File(file.parent, versionedName))
                }
            }
        }

        module.tasks.named("assemble") {
            finalizedBy("renameOutput")
        }
    }
}

subprojects { subproject ->
    subproject.afterEvaluate {
        tasks.withType(KotlinJvmCompile).configureEach {
            compilerOptions {
                allWarningsAsErrors.set(true)
                freeCompilerArgs.add("-Xstring-concat=inline")
                freeCompilerArgs.add("-Xannotation-default-target=param-property")
            }
        }
    }
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", project.layout.buildDirectory.file("reports/kover/report.xml").get().asFile
    }
}

dependencies {
    kover(project(":sdkwrapper"))
}

allprojects {
    repositories {
        if (System.getenv("MIRROR_GOOGLE_MAVEN")) {
            maven { url = System.getenv("MIRROR_GOOGLE_MAVEN") }
        } else {
            google()
        }
        if (System.getenv("MIRROR_MAVEN")) {
           maven { url = System.getenv("MIRROR_MAVEN") }
        } else {
            mavenCentral()
        }
        maven {
            url = "$project.rootDir/ausweisapp"
        }
    }
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = false
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

tasks.register("tarball", Tar) {
    into ('/') {
        from rootDir
        include '**'
        exclude ('dist', '**/build/**', '.reviewboardrc', '.gradle', '.idea', '**/*.aar', '**/*.apk')
     }

    archiveFileName = "SDKWrapper-Android-Sources.tgz"
    destinationDirectory = file('build/tar')
    compression = Compression.GZIP
}
