org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

systemProp.sonar.host.url=https://sonar.govkg.de

systemProp.sonar.projectKey=SDKWrapper-Android
systemProp.sonar.projectName=AusweisApp-SDKWrapper-Android
systemProp.sonar.scm.provider=hg
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.language=kotlin
systemProp.sonar.qualitygate.wait=true
systemProp.sonar.qualitygate.timeout=90
# findbugs.allowuncompiledcode is needed to disable a FindBugs problem
# for kotlin projects not containing java files, as FindBugs will report
# the project to not be built and fail the scan.
systemProp.sonar.findbugs.allowuncompiledcode=true

signing.gnupg.keyName=
signing.gnupg.passphrase=
