sonar.host.url=https://sonar.govkg.de

sonar.projectKey=SDKWrapper-iOS
sonar.projectName=AusweisApp-SDKWrapper-iOS
sonar.scm.provider=hg
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=90

sonar.sources=AusweisApp2SDKWrapper/Sources
sonar.tests=AusweisApp2SDKWrapper/Tests,SDKWrapperTester

sonar.c.file.suffixes=
sonar.cpp.file.suffixes=
sonar.objc.file.suffixes=
