<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/certificate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:contentDescription="@string/content_description_certificate"
        android:src="?attr/idl_loadCertificateIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loading_certificate"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/loading_certificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/loading_certificate"
        android:textAlignment="center"
        android:textAppearance="?attr/idl_textAppearanceTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certificate_icon"
        app:layout_constraintBottom_toTopOf="@id/loading_certificate_please_wait"/>

    <TextView
        android:id="@+id/loading_certificate_please_wait"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/loading_certificate_please_wait"
        android:textAlignment="center"
        android:textAppearance="?attr/idl_textAppearanceBody"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_certificate"
        app:layout_constraintBottom_toTopOf="@id/certificate_loading_spinner" />

    <ProgressBar
        android:id="@+id/certificate_loading_spinner"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:indeterminateTint="?attr/colorPrimary"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_certificate_please_wait"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
